{
  "name": "rec-la",
  "version": "0.1.16",
  "homepage": "https://github.com/pryv/rec-la",
  "description": "SSL cert for HTTPS loopback",
  "keywords": [
    "SSL",
    "localhost",
    "loopback",
    "express",
    "https",
    "Vue.js",
    "Proxy"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:pryv/rec-la.git"
  },
  "bugs": {
    "url": "https://github.com/pryv/rec-la/issues"
  },
  "author": {
    "name": "Pryv"
  },
  "main": "nodejs-hook/index.js",
  "bin": {"rec-la": "bin/webserver.js", "rec-la-proxy": "bin/proxy.js"},
  "scripts": {
    "start": "node webserver/main.js",
    "proxy": "node webserver/proxy.js"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "contributors": [
    {
      "name": "Pierre-Mikael Legris",
      "email": "perki@pryv.com"
    }
  ],
  "license": "BSD-3-Clause"
}
